<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <BUtton id="btn">Click Me!</BUtton>
    <p class="content"> My New Paragraph</p> -->

        <!-- Know Events  -->
    <!-- <button id="btn1"> -->
        <!-- Cliked me!
    </button> -->

    <!-- <button id="mood">Change Mood</button> -->

    <!-- <button id="mouse">Clicked me!</button>

    <button class="btn" value="Button Value">Hover over me</button>
  <div class="output"></div> -->

  <!-- <div id="box">Hover over me!</div> -->

 <!-- // Tic Tac Toe Game -->

    <!-- <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
  <main>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div id="box_inner"></div>
    <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>

    </div>
  </div>
  <button id="reset-btn">Reset Game</button>
</main> -->

<div class="game-container">
    <div class="board">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="msg-container" id="msg-container">
        <span id="msg"></span>
    </div>
    <div class="buttons">
        <button id="reset-btn">Reset Game</button>
        <button id="new-btn">New Game</button>
    </div>
    <footer>
        <p><span style="color: black;"> Created with</span> 
             <span style="color: red;"> => </span>
            <span style="color: dodgerblue;">
                 Jahangir
                </span> </p>
    </footer>
</div>

    <script src="dynamic.js"></script> 
</body>
</html>