/* div{
    background-color: dodgerblue;
    color: white;
    width: 100px;
    height: 100px;
    border: 1px solid black;
} */


/* .btn {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  .output {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
  } */

  /* #box{
    background-color: dodgerblue;
    width: 200px;
    height: 200px;
  } */


  

     /* Tic Tac Toe Game */
     /* *{
        margin: 0;
        padding: 0;
     }

     body{
        background-color: #548687;
        text-align: center;
     }

     .container{
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .game{
        height: 60vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5vmin;

    }

     .box{
        height: 18vmin;
        width: 18vmin;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0 1rem rgba(0, 0, 0,1 );
        font-size: 8vmin;
        color: #b0413e; 
        background-color: #ffffc7;
     }
    
     
     #reset-btn{
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #191913;
      color: #fff;
      border-radius: 1rem;
      border: none;
     }

     #new-btn{
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #191913;
      color: #fff;
      border-radius: 1rem;
      border: none;
     }

     #msg{
      color: #ffffc7;
      font-size: 8vmin;
     }
     .msg-container{
      height: 30vmin;
     }
     .hide{
      display: none;
     } */


     /* General Reset */
body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background-color: #f0f4f8;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

/* Game Container */
.game-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   background: #ffffff;
   padding: 30px;
   border-radius: 10px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.board {
   display: grid;
   grid-template-columns: repeat(3, 100px);
   grid-gap: 10px;
}

.box {
   width: 100px;
   height: 100px;
   background: #eaf1f8;
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2rem;
   font-weight: bold;
   cursor: pointer;
   transition: transform 0.2s ease, background-color 0.2s ease;
}

.box:hover {
   transform: scale(1.05);
   background-color: #d9e6f2;
}

.box:disabled {
   cursor: not-allowed;
   opacity: 0.7;
}

.msg-container {
   display: none;
   background: #f0f4f8;
   padding: 15px 25px;
   border-radius: 5px;
   font-size: 1.2rem;
   font-weight: bold;
   color: #444;
   border: 2px solid #d1e3f0;
}

.msg-container.show {
   display: block;
}

button {
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   font-size: 1rem;
   cursor: pointer;
   transition: background-color 0.3s ease, transform 0.2s ease;
}

button#reset-btn {
   background-color: #ff6b6b;
   color: white;
}

button#reset-btn:hover {
   background-color: #ff4c4c;
   transform: scale(1.05);
}

button#new-btn {
   background-color: #6bc5ff;
   color: white;
}

button#new-btn:hover {
   background-color: #4baeff;
   transform: scale(1.05);
}

footer {
   margin-top: 20px;
   font-size: 0.9rem;
   color: #777;
}
